# facepltfm

./: .gitignore
xmu/xmu/web/: pom.xml
xmu/xmu/web/src/main/java/com/jeesite/aipface/: BASE64Util.java  ConnectionSingleton.java
xmu/xmu/web/src/main/java/com/jeesite/modules/: Application.java
xmu/xmu/web/src/main/java/com/jeesite/modules/aipface/: AipfaceDetectHelper.java  AipfaceFaceDetectHelper.java  AipfaceFaceOperationHelper.java  AipfaceFaceSearchHelper.java  AipfaceHelper.java  AipfaceUserOperationHelper.java  BASE64Util.java  ConnectionSingleton.java  baidutest.java
xmu/xmu/web/src/main/java/com/jeesite/modules/aipface/controller/: AipfaceController.java
xmu/xmu/web/src/main/java/com/jeesite/modules/aipface/entity/: FaceInfo.java  FaceInfo_Angel.java  FaceInfo_Emotion.java  FaceInfo_Expression.java  FaceInfo_EyeStatus.java  FaceInfo_FaceShape.java  FaceInfo_FaceType.java  FaceInfo_Gender.java  FaceInfo_Glasses.java  FaceInfo_LandMarkPoint.java  FaceInfo_List.java  FaceInfo_List_Angel.java  FaceInfo_List_Emotion.java  FaceInfo_List_Expression.java  FaceInfo_List_EyeStatus.java  FaceInfo_List_FaceShape.java  FaceInfo_List_FaceType.java  FaceInfo_List_Gender.java  FaceInfo_List_Glasses.java  FaceInfo_List_LandMarkPoint.java  FaceInfo_List_Location.java  FaceInfo_List_Quality.java  FaceInfo_List_Quality_Occlusion.java  FaceInfo_Location.java  FaceInfo_Quality.java  FaceInfo_Quality_Occlusion.java  FaceOperationRet.java  FaceSearchRet.java  Group.java  ImageInfo.java  SimpleFaceInfo.java  SimpleUserInfo.java  User.java
xmu/xmu/web/src/main/java/com/jeesite/modules/aipface/service/: AipfaceDetectHelper.java  AipfaceFaceOperationHelper.java  AipfaceFaceSearchHelper.java  AipfaceUserOperationHelper.java
xmu/xmu/web/src/main/java/com/jeesite/modules/aipface/util/: BASE64Util.java  CrosConfig.java
xmu/xmu/web/src/main/java/com/jeesite/modules/calresult/dao/: CalresultDao.java
xmu/xmu/web/src/main/java/com/jeesite/modules/calresult/entity/: Calresult.java
xmu/xmu/web/src/main/java/com/jeesite/modules/calresult/service/: CalresultService.java
xmu/xmu/web/src/main/java/com/jeesite/modules/test/: baidutest.java
xmu/xmu/web/src/main/resources/config/: application.yml
xmu/xmu/web/src/main/resources/mappings/modules/facedatabase/: ClientDao.xml  ClientGroupDao.xml  FaceGroupDao.xml  FacePictureDao.xml  Faceinfo_FacegroupDao.xml
xmu/xmu/web/src/main/resources/mappings/modules/srv/: FaceInfoDao.xml
xmu/xmu/web/src/main/resources/views/modules/app/: docListNormalUser.html  testAJAX.html
xmu/xmu/web/src/main/resources/views/modules/demo/: demoDataGridGroupGrid.html
xmu/xmu/web/src/main/resources/views/modules/srv/calresult/: calresultForm.html  calresultList.html
xmu/xmu/web/src/main/resources/views/modules/srv/faceInfo/: faceInfoForm.html  updateClient.html
xmu/xmu/web/src/main/resources/views/modules/srv/faceProp/: faceProp.html
xmu/xmu/web/src/main/resources/views/modules/srv/faceSearch/: index.html  mult.html  safeCheck.html
xmu/xmu/web/src/main/resources/views/modules/test/: testTreeList.html
xmu/xmu/web/src/main/webapp/WEB-INF/classes/config/: application.yml
xmu/xmu/web/src/main/webapp/WEB-INF/classes/db/: nirvana.sql
xmu/xmu/web/src/test/java/com/jeesite/aipface/test/: AipFaceTest.java
(+123 files in other folders)
